generated: "2026-04-06T23:14:23.892829+00:00"
npmPackages:
  "@base-ui/react":
    version: ^1.2.0
    usedIn[1]: src/components/combobox.tsx
    purpose: "Package: @base-ui/react"
  "@radix-ui/react-accordion":
    version: ^1.2.0
    usedIn[1]: src/components/accordion.tsx
    purpose: "Package: @radix-ui/react-accordion"
  "@radix-ui/react-checkbox":
    version: ^1.1.0
    usedIn[1]: src/components/checkbox.tsx
    purpose: "Package: @radix-ui/react-checkbox"
  "@radix-ui/react-tabs":
    version: ^1.1.0
    usedIn[1]: src/components/tabs.tsx
    purpose: "Package: @radix-ui/react-tabs"
  "@tanstack/react-table":
    version: ^8.21.3
    usedIn[1]: src/components/data-table.tsx
    purpose: "Package: @tanstack/react-table"
  "@types/react":
    version: ^19
    usedIn[1]: framework
    purpose: "Package: @types/react"
  "@types/react-dom":
    version: ^19
    usedIn[1]: framework
    purpose: "Package: @types/react-dom"
  "class-variance-authority":
    version: ^0.7.1
    usedIn[11]: src/components/field.tsx,src/components/sidebar.tsx,src/components/alert.tsx,src/components/button-group.tsx,src/components/badge.tsx,src/components/toggle-group.tsx,src/components/button.tsx,src/components/accordion.tsx,src/components/tabs.tsx,src/components/toggle.tsx,src/components/input-group.tsx
    purpose: "Package: class-variance-authority"
  "date-fns":
    version: ^4.1.0
    usedIn[2]: src/components/date-picker.tsx,src/components/data-table-filter-panel.tsx
    purpose: "Package: date-fns"
  "lucide-react":
    version: ^0.563.0
    usedIn[24]: src/components/breadcrumb.tsx,src/components/sidebar.tsx,src/components/date-picker.tsx,src/components/input-otp.tsx,src/components/spinner.tsx,src/components/select.tsx,src/components/data-table.tsx,src/components/side-panel.tsx,src/components/calendar.tsx,src/components/pagination.tsx,src/components/dialog.tsx,src/components/stats.tsx,src/components/full-screen-sheet.tsx,src/components/combobox.tsx,src/components/dropdown-menu.tsx,src/components/data-table-filter-panel.tsx,src/components/badge.tsx,src/components/command.tsx,src/components/accordion.tsx,src/components/empty-state.tsx,src/components/resizable.tsx,src/components/checkbox.tsx,src/components/sheet.tsx,src/components/data-table-toolbar.tsx
    purpose: "Package: lucide-react"
  "radix-ui":
    version: ^1.4.3
    usedIn[27]: src/components/popover.tsx,src/components/breadcrumb.tsx,src/components/sidebar.tsx,src/components/aspect-ratio.tsx,src/components/collapsible.tsx,src/components/tooltip.tsx,src/components/alert-dialog.tsx,src/components/hover-card.tsx,src/components/select.tsx,src/components/label.tsx,src/components/button-group.tsx,src/components/separator.tsx,src/components/dialog.tsx,src/components/radio-group.tsx,src/components/form.tsx,src/components/dropdown-menu.tsx,src/components/slider.tsx,src/components/progress.tsx,src/components/badge.tsx,src/components/toggle-group.tsx,src/components/button.tsx,src/components/toggle.tsx,src/components/avatar.tsx,src/components/switch.tsx,src/components/sheet.tsx,src/components/data-table-toolbar.tsx,src/components/scroll-area.tsx
    purpose: "Package: radix-ui"
  react:
    version: ^19.0.0
    usedIn[61]: src/components/popover.tsx,src/components/breadcrumb.tsx,src/components/field.tsx,src/components/chart.tsx,src/components/metric-panel.tsx,src/components/choice-card.tsx,src/components/sidebar.tsx,src/components/skeleton.tsx,src/components/inline-field.tsx,src/components/date-picker.tsx,src/components/input-otp.tsx,src/components/aspect-ratio.tsx,src/components/collapsible.tsx,src/components/alert.tsx,src/components/tooltip.tsx,src/components/spinner.tsx,src/components/alert-dialog.tsx,src/components/responsive-dialog.tsx,src/components/hover-card.tsx,src/components/select.tsx,src/components/data-table.tsx,src/components/label.tsx,src/components/side-panel.tsx,src/components/calendar.tsx,src/components/pagination.tsx,src/components/responsive-alert-dialog.tsx,src/components/table.tsx,src/components/separator.tsx,src/components/dialog.tsx,src/components/stats.tsx,src/components/full-screen-sheet.tsx,src/components/textarea.tsx,src/components/radio-group.tsx,src/components/form.tsx,src/components/combobox.tsx,src/components/dropdown-menu.tsx,src/components/slider.tsx,src/components/progress.tsx,src/components/data-table-filter-panel.tsx,src/components/badge.tsx,src/components/toggle-group.tsx,src/components/kbd.tsx,src/components/button.tsx,src/components/command.tsx,src/components/card.tsx,src/components/header.tsx,src/components/input.tsx,src/components/accordion.tsx,src/components/modal-base.tsx,src/components/tabs.tsx,src/components/toggle.tsx,src/components/empty-state.tsx,src/components/avatar.tsx,src/components/drawer.tsx,src/components/switch.tsx,src/components/input-group.tsx,src/components/resizable.tsx,src/components/checkbox.tsx,src/components/sheet.tsx,src/components/data-table-toolbar.tsx,src/components/scroll-area.tsx
    purpose: React library
  "react-day-picker":
    version: ^9.13.2
    usedIn[1]: src/components/calendar.tsx
    purpose: "Package: react-day-picker"
  "react-dom":
    version: ^19.0.0
    usedIn[1]: framework
    purpose: "Package: react-dom"
  recharts:
    version: ^2.15.4
    usedIn[1]: src/components/chart.tsx
    purpose: "Package: recharts"
  vaul:
    version: ^1.1.2
    usedIn[1]: src/components/drawer.tsx
    purpose: "Package: vaul"
utilities:
  "src/lib/utils.ts":
    exports[1]: cn
    usedIn[60]: src/components/popover.tsx,src/components/breadcrumb.tsx,src/components/field.tsx,src/components/chart.tsx,src/components/metric-panel.tsx,src/components/choice-card.tsx,src/components/sidebar.tsx,src/components/skeleton.tsx,src/components/inline-field.tsx,src/components/date-picker.tsx,src/components/input-otp.tsx,src/components/alert.tsx,src/components/tooltip.tsx,src/components/spinner.tsx,src/components/alert-dialog.tsx,src/components/responsive-dialog.tsx,src/components/hover-card.tsx,src/components/select.tsx,src/components/data-table.tsx,src/components/label.tsx,src/components/side-panel.tsx,src/components/calendar.tsx,src/components/button-group.tsx,src/components/pagination.tsx,src/components/responsive-alert-dialog.tsx,src/components/table.tsx,src/components/separator.tsx,src/components/dialog.tsx,src/components/stats.tsx,src/components/full-screen-sheet.tsx,src/components/textarea.tsx,src/components/radio-group.tsx,src/components/form.tsx,src/components/combobox.tsx,src/components/dropdown-menu.tsx,src/components/slider.tsx,src/components/progress.tsx,src/components/data-table-filter-panel.tsx,src/components/badge.tsx,src/components/toggle-group.tsx,src/components/kbd.tsx,src/components/button.tsx,src/components/command.tsx,src/components/card.tsx,src/components/header.tsx,src/components/input.tsx,src/components/accordion.tsx,src/components/modal-base.tsx,src/components/tabs.tsx,src/components/toggle.tsx,src/components/empty-state.tsx,src/components/avatar.tsx,src/components/drawer.tsx,src/components/switch.tsx,src/components/input-group.tsx,src/components/resizable.tsx,src/components/checkbox.tsx,src/components/sheet.tsx,src/components/data-table-toolbar.tsx,src/components/scroll-area.tsx
    purpose: General utilities
styles:
schemas: