generated: "2026-04-06T18:22:26.419009+00:00"
components:
  "app/smooth-corners-init.tsx":
    path: app/smooth-corners-init.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[1]: app/layout.tsx
    externalDependencies[1]: react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/layout.tsx":
    path: app/layout.tsx
    type: component
    framework: react
    uses[1]: app/smooth-corners-init.tsx
    usedBy[0]:
    externalDependencies[2]: next/font/local,next/font/google
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/page.tsx":
    path: app/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[1]: next/navigation
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/layout.tsx":
    path: app/gallery/layout.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: react,react,lucide-react,lucide-react,lucide-react,lucide-react,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/page.tsx":
    path: app/gallery/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[12]: next/link,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/tabs/page.tsx":
    path: app/gallery/tabs/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[9]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/sidebar/page.tsx":
    path: app/gallery/sidebar/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[37]: react,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/tables/page.tsx":
    path: app/gallery/tables/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[16]: @tanstack/react-table,@tanstack/react-table,@tanstack/react-table,@tanstack/react-table,@tanstack/react-table,@tanstack/react-table,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/kbd/page.tsx":
    path: app/gallery/v0/kbd/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[7]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/pagination/page.tsx":
    path: app/gallery/v0/pagination/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[12]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/form/page.tsx":
    path: app/gallery/v0/form/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[15]: react-hook-form,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/tooltip/page.tsx":
    path: app/gallery/v0/tooltip/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/input-otp/page.tsx":
    path: app/gallery/v0/input-otp/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[10]: react,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/progress/page.tsx":
    path: app/gallery/v0/progress/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: react,react,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/skeleton/page.tsx":
    path: app/gallery/v0/skeleton/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/toast/page.tsx":
    path: app/gallery/v0/toast/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,sonner
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/hover-card/page.tsx":
    path: app/gallery/v0/hover-card/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[13]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/spinner/page.tsx":
    path: app/gallery/v0/spinner/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/scroll-area/page.tsx":
    path: app/gallery/v0/scroll-area/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/collapsible/page.tsx":
    path: app/gallery/v0/collapsible/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[11]: react,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/avatar/page.tsx":
    path: app/gallery/v0/avatar/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/aspect-ratio/page.tsx":
    path: app/gallery/v0/aspect-ratio/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/resizable/page.tsx":
    path: app/gallery/v0/resizable/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/command/page.tsx":
    path: app/gallery/v0/command/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[19]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/breadcrumb/page.tsx":
    path: app/gallery/v0/breadcrumb/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[13]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/accordions/page.tsx":
    path: app/gallery/accordions/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/forms/page.tsx":
    path: app/gallery/forms/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[29]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/date-range-picker/page.tsx":
    path: app/gallery/date-range-picker/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[7]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/buttons/page.tsx":
    path: app/gallery/buttons/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[4]: @wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/background/page.tsx":
    path: app/gallery/overlays/background/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[5]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/dialog/page.tsx":
    path: app/gallery/overlays/dialog/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[10]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/dialog/responsive/page.tsx":
    path: app/gallery/overlays/dialog/responsive/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[10]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/dialog/alert/page.tsx":
    path: app/gallery/overlays/dialog/alert/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[19]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/sheet/page.tsx":
    path: app/gallery/overlays/sheet/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[10]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/setup/page.tsx":
    path: app/gallery/setup/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[11]: next/font/local,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/logic/page.tsx":
    path: app/gallery/logic/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: react,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/full-screen-panel/page.tsx":
    path: app/gallery/full-screen-panel/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[20]: react,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/empty-state/page.tsx":
    path: app/gallery/empty-state/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,@wyllo/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/toggle/page.tsx":
    path: app/gallery/toggle/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[13]: react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/command-palette/page.tsx":
    path: app/gallery/command-palette/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[0]:
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/date-picker/page.tsx":
    path: app/gallery/date-picker/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: date-fns,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/_components/gallery-nav.tsx":
    path: app/gallery/_components/gallery-nav.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[2]: next/navigation,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/_components/code-block.tsx":
    path: app/gallery/_components/code-block.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[4]: @wyllo/ui,lucide-react,lucide-react,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/_components/prop-table.tsx":
    path: app/gallery/_components/prop-table.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[1]: @wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/side-panel/page.tsx":
    path: app/gallery/side-panel/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[15]: react,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/modules/page.tsx":
    path: app/gallery/modules/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[0]:
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/modules/metric-panel/page.tsx":
    path: app/gallery/modules/metric-panel/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[5]: lucide-react,lucide-react,lucide-react,@wyllo/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/tokens/page.tsx":
    path: app/gallery/tokens/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[11]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/header/page.tsx":
    path: app/gallery/header/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[18]: @wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/stats/page.tsx":
    path: app/gallery/stats/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: lucide-react,lucide-react,lucide-react,lucide-react,@wyllo/ui,@wyllo/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/badge/page.tsx":
    path: app/gallery/badge/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[18]: react,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/data-table/page.tsx":
    path: app/gallery/data-table/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[21]: react,@tanstack/react-table,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,@wyllo/ui,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
statistics:
  totalComponents: 52
  component: 52