generated: "2026-04-30T14:58:07.559378+00:00"
components:
  "app/smooth-corners-init.tsx":
    path: app/smooth-corners-init.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[1]: app/layout.tsx
    externalDependencies[1]: react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/layout.tsx":
    path: app/layout.tsx
    type: component
    framework: react
    uses[1]: app/smooth-corners-init.tsx
    usedBy[0]:
    externalDependencies[2]: next/font/local,next/font/google
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/page.tsx":
    path: app/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[1]: next/navigation
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/global-error.tsx":
    path: app/global-error.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[0]:
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/not-found.tsx":
    path: app/not-found.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[3]: lucide-react,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/layout.tsx":
    path: app/gallery/layout.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[5]: react,react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/error.tsx":
    path: app/gallery/error.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[5]: react,lucide-react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/page.tsx":
    path: app/gallery/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[10]: next/link,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/tabs/page.tsx":
    path: app/gallery/tabs/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[9]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/sidebar/page.tsx":
    path: app/gallery/sidebar/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[49]: react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/tables/page.tsx":
    path: app/gallery/tables/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[16]: @tanstack/react-table,@tanstack/react-table,@tanstack/react-table,@tanstack/react-table,@tanstack/react-table,@tanstack/react-table,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/pagination/page.tsx":
    path: app/gallery/pagination/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/pagination-toolbar/page.tsx":
    path: app/gallery/pagination-toolbar/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[7]: react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/kbd/page.tsx":
    path: app/gallery/v0/kbd/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[7]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/form/page.tsx":
    path: app/gallery/v0/form/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[15]: react-hook-form,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/tooltip/page.tsx":
    path: app/gallery/v0/tooltip/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/input-otp/page.tsx":
    path: app/gallery/v0/input-otp/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[10]: react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/skeleton/page.tsx":
    path: app/gallery/v0/skeleton/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/toast/page.tsx":
    path: app/gallery/v0/toast/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,sonner
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/hover-card/page.tsx":
    path: app/gallery/v0/hover-card/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[13]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/spinner/page.tsx":
    path: app/gallery/v0/spinner/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/scroll-area/page.tsx":
    path: app/gallery/v0/scroll-area/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/avatar/page.tsx":
    path: app/gallery/v0/avatar/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/aspect-ratio/page.tsx":
    path: app/gallery/v0/aspect-ratio/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/v0/command/page.tsx":
    path: app/gallery/v0/command/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[20]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/accordions/page.tsx":
    path: app/gallery/accordions/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/forms/page.tsx":
    path: app/gallery/forms/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[30]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/date-range-picker/page.tsx":
    path: app/gallery/date-range-picker/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[7]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/buttons/page.tsx":
    path: app/gallery/buttons/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/progress/page.tsx":
    path: app/gallery/progress/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: react,react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/background/page.tsx":
    path: app/gallery/overlays/background/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[5]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/drawer/page.tsx":
    path: app/gallery/overlays/drawer/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[9]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/dialog/page.tsx":
    path: app/gallery/overlays/dialog/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/dialog/responsive/page.tsx":
    path: app/gallery/overlays/dialog/responsive/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[12]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/dialog/alert/page.tsx":
    path: app/gallery/overlays/dialog/alert/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[19]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/overlays/sheet/page.tsx":
    path: app/gallery/overlays/sheet/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[10]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/chart/page.tsx":
    path: app/gallery/chart/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[31]: recharts,recharts,recharts,recharts,recharts,recharts,recharts,recharts,recharts,recharts,recharts,recharts,recharts,recharts,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/error-states/page.tsx":
    path: app/gallery/error-states/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[5]: lucide-react,lucide-react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/setup/page.tsx":
    path: app/gallery/setup/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[11]: next/font/local,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/logic/page.tsx":
    path: app/gallery/logic/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/full-screen-panel/page.tsx":
    path: app/gallery/full-screen-panel/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[20]: react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/empty-state/page.tsx":
    path: app/gallery/empty-state/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[14]: lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,@chebert-pd/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/for-designers/page.tsx":
    path: app/gallery/for-designers/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/toggle/page.tsx":
    path: app/gallery/toggle/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[13]: react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/steps/page.tsx":
    path: app/gallery/steps/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[4]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/date-picker/page.tsx":
    path: app/gallery/date-picker/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: date-fns,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/_components/gallery-sidebar.tsx":
    path: app/gallery/_components/gallery-sidebar.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[29]: react,next/navigation,next/navigation,lucide-react,lucide-react,lucide-react,lucide-react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/_components/contrast-checker.tsx":
    path: app/gallery/_components/contrast-checker.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[5]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/_components/gallery-nav.tsx":
    path: app/gallery/_components/gallery-nav.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[2]: next/navigation,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/_components/code-block.tsx":
    path: app/gallery/_components/code-block.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[0]:
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/_components/prop-table.tsx":
    path: app/gallery/_components/prop-table.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[1]: @chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/_components/wyllo-symbol.tsx":
    path: app/gallery/_components/wyllo-symbol.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[0]:
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/collapsible/page.tsx":
    path: app/gallery/collapsible/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[11]: react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/side-panel/page.tsx":
    path: app/gallery/side-panel/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[15]: react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/resizable/page.tsx":
    path: app/gallery/resizable/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[8]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/skills/page.tsx":
    path: app/gallery/skills/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/skills/governance-auditor/page.tsx":
    path: app/gallery/skills/governance-auditor/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/skills/governance-auditor/setup/page.tsx":
    path: app/gallery/skills/governance-auditor/setup/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/skills/codebase-index-fix/page.tsx":
    path: app/gallery/skills/codebase-index-fix/page.tsx
    type: component
    framework: react
    uses[3]: Button,Dialog,Sheet
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/breadcrumb/page.tsx":
    path: app/gallery/breadcrumb/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[12]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/modules/page.tsx":
    path: app/gallery/modules/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[0]:
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/modules/metric-panel/page.tsx":
    path: app/gallery/modules/metric-panel/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[5]: lucide-react,lucide-react,lucide-react,@chebert-pd/ui,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/timeline/page.tsx":
    path: app/gallery/timeline/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[20]: lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/migration/page.tsx":
    path: app/gallery/migration/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/tokens/page.tsx":
    path: app/gallery/tokens/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[6]: next/link,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/tokens/colors/page.tsx":
    path: app/gallery/tokens/colors/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[11]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/tokens/typography/page.tsx":
    path: app/gallery/tokens/typography/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[11]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/tokens/surfaces/page.tsx":
    path: app/gallery/tokens/surfaces/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[11]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/header/page.tsx":
    path: app/gallery/header/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[22]: @chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/stats/page.tsx":
    path: app/gallery/stats/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[9]: lucide-react,lucide-react,lucide-react,lucide-react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/process/page.tsx":
    path: app/gallery/process/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[23]: lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/badge/page.tsx":
    path: app/gallery/badge/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[18]: react,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,lucide-react,lucide-react,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
  "app/gallery/data-table/page.tsx":
    path: app/gallery/data-table/page.tsx
    type: component
    framework: react
    uses[0]:
    usedBy[0]:
    externalDependencies[21]: react,@tanstack/react-table,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,@chebert-pd/ui,lucide-react,lucide-react
    utilityDependencies[0]:
    schemaDependencies[0]:
statistics:
  totalComponents: 73
  component: 73