generated: "2026-04-06T18:22:26.461159+00:00"
npmPackages:
  "@base-ui/react":
    version: ^1.2.0
    usedIn[1]: framework
    purpose: "Package: @base-ui/react"
  "@tanstack/react-table":
    version: ^8.21.3
    usedIn[2]: app/gallery/tables/page.tsx,app/gallery/data-table/page.tsx
    purpose: "Package: @tanstack/react-table"
  "@wyllo/ui":
    version: *
    usedIn[47]: app/gallery/layout.tsx,app/gallery/page.tsx,app/gallery/tabs/page.tsx,app/gallery/sidebar/page.tsx,app/gallery/tables/page.tsx,app/gallery/v0/kbd/page.tsx,app/gallery/v0/pagination/page.tsx,app/gallery/v0/form/page.tsx,app/gallery/v0/tooltip/page.tsx,app/gallery/v0/input-otp/page.tsx,app/gallery/v0/progress/page.tsx,app/gallery/v0/skeleton/page.tsx,app/gallery/v0/toast/page.tsx,app/gallery/v0/hover-card/page.tsx,app/gallery/v0/spinner/page.tsx,app/gallery/v0/scroll-area/page.tsx,app/gallery/v0/collapsible/page.tsx,app/gallery/v0/avatar/page.tsx,app/gallery/v0/aspect-ratio/page.tsx,app/gallery/v0/resizable/page.tsx,app/gallery/v0/command/page.tsx,app/gallery/v0/breadcrumb/page.tsx,app/gallery/accordions/page.tsx,app/gallery/forms/page.tsx,app/gallery/date-range-picker/page.tsx,app/gallery/buttons/page.tsx,app/gallery/overlays/background/page.tsx,app/gallery/overlays/dialog/page.tsx,app/gallery/overlays/dialog/responsive/page.tsx,app/gallery/overlays/dialog/alert/page.tsx,app/gallery/overlays/sheet/page.tsx,app/gallery/setup/page.tsx,app/gallery/logic/page.tsx,app/gallery/full-screen-panel/page.tsx,app/gallery/empty-state/page.tsx,app/gallery/toggle/page.tsx,app/gallery/date-picker/page.tsx,app/gallery/_components/gallery-nav.tsx,app/gallery/_components/code-block.tsx,app/gallery/_components/prop-table.tsx,app/gallery/side-panel/page.tsx,app/gallery/modules/metric-panel/page.tsx,app/gallery/tokens/page.tsx,app/gallery/header/page.tsx,app/gallery/stats/page.tsx,app/gallery/badge/page.tsx,app/gallery/data-table/page.tsx
    purpose: "Package: @wyllo/ui"
  "date-fns":
    version: ^4.1.0
    usedIn[1]: app/gallery/date-picker/page.tsx
    purpose: "Package: date-fns"
  "lucide-react":
    version: ^0.563.0
    usedIn[21]: app/gallery/layout.tsx,app/gallery/page.tsx,app/gallery/tabs/page.tsx,app/gallery/sidebar/page.tsx,app/gallery/v0/tooltip/page.tsx,app/gallery/v0/hover-card/page.tsx,app/gallery/v0/collapsible/page.tsx,app/gallery/v0/command/page.tsx,app/gallery/v0/breadcrumb/page.tsx,app/gallery/accordions/page.tsx,app/gallery/forms/page.tsx,app/gallery/buttons/page.tsx,app/gallery/empty-state/page.tsx,app/gallery/toggle/page.tsx,app/gallery/_components/code-block.tsx,app/gallery/side-panel/page.tsx,app/gallery/modules/metric-panel/page.tsx,app/gallery/header/page.tsx,app/gallery/stats/page.tsx,app/gallery/badge/page.tsx,app/gallery/data-table/page.tsx
    purpose: "Package: lucide-react"
  next:
    version: 16.1.6
    usedIn[1]: framework
    purpose: Next.js framework
  react:
    version: 19.2.3
    usedIn[22]: app/smooth-corners-init.tsx,app/gallery/layout.tsx,app/gallery/tabs/page.tsx,app/gallery/sidebar/page.tsx,app/gallery/tables/page.tsx,app/gallery/v0/input-otp/page.tsx,app/gallery/v0/progress/page.tsx,app/gallery/v0/collapsible/page.tsx,app/gallery/forms/page.tsx,app/gallery/date-range-picker/page.tsx,app/gallery/overlays/sheet/page.tsx,app/gallery/logic/page.tsx,app/gallery/full-screen-panel/page.tsx,app/gallery/empty-state/page.tsx,app/gallery/toggle/page.tsx,app/gallery/date-picker/page.tsx,app/gallery/_components/code-block.tsx,app/gallery/side-panel/page.tsx,app/gallery/modules/metric-panel/page.tsx,app/gallery/header/page.tsx,app/gallery/badge/page.tsx,app/gallery/data-table/page.tsx
    purpose: React library
  "react-day-picker":
    version: ^9.13.2
    usedIn[1]: framework
    purpose: "Package: react-day-picker"
  "react-dom":
    version: 19.2.3
    usedIn[1]: framework
    purpose: "Package: react-dom"
  "react-hook-form":
    version: ^7.72.1
    usedIn[1]: app/gallery/v0/form/page.tsx
    purpose: "Package: react-hook-form"
  "react-resizable-panels":
    version: ^4.9.0
    usedIn[1]: framework
    purpose: "Package: react-resizable-panels"
  sonner:
    version: ^2.0.7
    usedIn[1]: app/gallery/v0/toast/page.tsx
    purpose: "Package: sonner"
  "@types/react":
    version: ^19
    usedIn[1]: framework
    purpose: "Package: @types/react"
  "@types/react-dom":
    version: ^19
    usedIn[1]: framework
    purpose: "Package: @types/react-dom"
  "eslint-config-next":
    version: 16.1.6
    usedIn[1]: framework
    purpose: "Package: eslint-config-next"
utilities:
styles:
schemas: