version: 1.0.0
generated: "2026-04-29T15:18:12.174330+00:00"
generatedBy: codebase-indexer-skill
framework: react
format: toon
summary:
  totalComponents: 71
  componentsWithMetadata: 69
  utilities: 1
  schemas: 0
  styleFiles: 0
  relationshipsMapped: 836
sources:
  componentMetadata:
    location: "**/*.metadata.{ts,tsx,json}"
    purpose: "Component API, props, variants, UX patterns"
    type: manual
    count: 69
    formats[3]: ts,tsx,json
  relationships:
    location: .ai/relationships/
    purpose: Component relationships and dependencies
    type: auto-generated
    format: toon
    files[3]: component-usage.toon,dependencies.toon,data-flow.toon
usage:
  loadOnce: Read index.toon and relationships/* once at conversation start
  keepInContext: Maintain loaded data for entire conversation (~4000 tokens)
  loadMetadataOnDemand: Read component *.metadata.* files only when working with that component
  tokenEfficiency: TOON format is 30-60% more efficient than JSON